Descrição da Modelagem
1. Produto: Contém informações sobre os produtos disponíveis.
2. Cliente: Guarda os dados de clientes cadastrados no sistema.
3. Venda: Registra as transações realizadas, associando-as a um cliente.
4. Itens_Venda: Representa os produtos incluídos em cada venda.
5. Funcionário: Informações sobre os colaboradores que utilizam o sistema.
6. Pagamento: Detalha os métodos de pagamento utilizados e status das transações.

+-------------+       +-------------+       +-----------+
|   Produto   |       |   Cliente   |       |   Venda   |
+-------------+       +-------------+       +-----------+
| id          |<----->| id          |<----->| id        |
| nome        |       | nome        |       | id_cliente|
| preço       |       | CPF/CNPJ    |       | data      |
| quantidade  |       | telefone    |       | valor_total|
+-------------+       | endereço    |       +-----------+
                     +-------------+

+-------------+       +---------------+
| Itens_Venda |       |   Funcionário |
+-------------+       +---------------+
| id          |       | id            |
| id_venda    |       | nome          |
| id_produto  |       | cargo         |
| quantidade  |       | salario       |
| valor_unitário|    +---------------+
+-------------+

+-----------------+
|     Pagamento   |
+-----------------+
| id              |
| id_venda        |
| metodo_pagamento|
| status          |
| valor           |
+-----------------+
